{
  "name": "increment_version_number",
  "version": "1.0.0",
  "description": "Finds mentions of the old version number in the project and increments them",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "build": "ncc build src/index.ts -m -o dist && ncc build src/run_local.ts -m -o local"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1",
    "@iarna/toml": "^2.2.5",
    "@toml-tools/lexer": "^0.3.1",
    "chevrotain": "^4.1.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/iarna__toml": "^2.0.2",
    "@types/node": "^16.0.0",
    "@types/semver": "^7.3.6",
    "@vercel/ncc": "^0.28.6",
    "typescript": "~4.3.4"
  }
}
