{
    "rust-analyzer.cargo.features": [
        "random",
        "serializing",
        "bytemuck",
        "wide"
    ],
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.granularity.group": "crate",
    "rust-analyzer.imports.group.enable": true,
    "rust-analyzer.check.command": "clippy"
}
